

.trending{
  background-color: black;
  align-items: center;
  justify-content: center;

}
h2{
  color: rgb(255, 255, 255);
  text-align: center;
  margin-top: 60px;
}
p{
  margin-right: 5px;
  height: 40px;
  width: 100%;
  text-align: center;
  align-items: center;
  color: black;
  font-weight: 600;
  font-size: 20px;
}
ion-item{
  border-radius: 50%;
  border: 3px solid black;
}
ion-card{
  width: 70%;
  height: 250px;
  box-shadow: none;
  border-radius: 30px;
  border: 2px solid black;
  text-align: center;
	align-content: center;
	align-self: center;
  flex-direction: column;

  img{
    margin-top: 15%;
    object-fit: cover;
    text-align: center;
	  align-content: center;
	  align-self: center;
    align-items: center;
    justify-content: center;
    width: 90px;
    height: 150px;
    border-radius: 15px;
    border: 4px solid black;
    transform: scale(1.1, 1.1 );
    transition: 600ms all ease-in-out;
  }
}

.swiper-slide-active {
  transform: scale(1.05, 1.05);
}

.swiper-slide {
  transition: 400ms all ease-in-out;
}
span{
  color: black;
  font-weight: 600;
  font-size: 15px;
}

ion-card-title{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: aliceblue;
  background-color: black;
  border-radius: 20px;
  margin-top:20px;
  height: 40px;
  width: 100px;

}

.title{
  display: flex;
  align-items: center;
  justify-content: center;
}
.body{
  align-items: center;
  justify-content: center;

  margin-top: 20px;
  border-radius: 60px 60px 0 0;

}
@media (min-width: 1023px ) {
  ion-card{
    width: 30%;
  }
  ion-slide{
    width: 500px;
  }
}
@media (min-width: 1023px ) {

}
